# AJ

./: build.gradle  read.html  sonar-project.properties
.scannerwork/: report-task.txt
app/: build.gradle
app/src/androidTest/java/com/example/root/mya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/mya/: MainActivity.java  test.java
app/src/test/java/com/example/root/mya/: ExampleUnitTest.java  LocalRobolectricTestRunner.java  MainTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh
